<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlexBox</title>
    <link rel="stylesheet" href="CSS/styles.css" />
  </head>
  <body>
    <!-- 1 - Flex -->
    <div class="flex">
      <p>Meu</p>
      <p>Primeiro</p>
      <p>Elemento</p>
      <p>Com Flex</p>
    </div>
    <!-- 2 - Column -->
    <div class="flex-column">
      <span>Meu</span>
      <span>Segundo</span>
      <span>Elemento</span>
      <span>Com Flex Column</span>
    </div>
      <!-- 3 - Wrap -->
    <div class="flex-wrap">
      <div class="box">1</div>
      <div class="box">1</div>
      <div class="box">1</div>
      <div class="box">1</div>
      <div class="box">1</div>
      <div class="box">1</div>
      <div class="box">1</div>
      <div class="box">1</div>
      <div class="box">1</div>
      <div class="box">1</div>
  <!-- 4 - Justify Content -->
   <h2>Center</h2>
    <div class="center">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
    <h2>Space Between</h2>
    <div class="space-between">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
    <h2>Space Around</h2>
    <div class="space-around">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
    <h2>End</h2>
    <div class="end">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
    <!-- 5 - Align Items -->
    <h2>Align Items - Center</h2>
    <div class="align-items-center">
      <div class="box small"></div>
      <div class="box medium"></div>
      <div class="box large"></div>
    </div>
    <h2>Align Items - End</h2>
    <div class="align-items-end">
      <div class="box small"></div>
      <div class="box medium"></div>
      <div class="box large"></div>
    </div>
    <h2>Align Items - Stretch</h2>
    <div class="align-items-stretch">
      <div class="box small"></div>
      <div class="box medium"></div>
      <div class="box large"></div>
    </div>
    <!-- 6 - Gap -->
    <h2>Gap</h2>
    <div class="gap">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
    </body>
</html>
